SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.1.57:5432/auctionapp?useSSL=false
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=petclinic
aws_access_key=
aws_secret_key=
APP_JWTSECRET=
STRIPE_SECRET_KEY=
